<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/csss/style.css">
    <title>solanabusiness</title>
</head>

<body>
    <header class="bg_yellow sticky">
        <nav>
            <div class="container">
                <div class="d_flex justify_content_between nav_p align_items_center">
                    <img src="./assests/image/logo.png" alt="logo" class="logo">
                    <label for="iconbar" class="z-index">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <input type="checkbox" id="iconbar" hidden>
                    <ul class="d_flex  md_screen">
                        <li class="nav1 ff fs fz1 fw2"><a href="#">Home</a></li>
                        <li class="color nav_mlr ff fs fz1 fw1"><a href="#">About Us</a></li>
                        <li class="color ff fs fz1 fw1"><a href="">Tokenomics</a></li>
                        <li class="color nav_mlr ff fs fz1 fw1"><a href="#">Roadmap</a></li>
                        <li class="color ff fs fz1 fw1"><a href="#">Contact</a></li>
                        <li class="nav_btn ff fs"><a href="#" class="nav_bt">Connect Wallet</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="bg-color relative overflow-hidden">
        <img src="./assests/image/herosectionimage.png" alt="hero" class="hero w_100">
        <img src="./assests/image/cheese-burger-ca.png" alt="cheese1" class="cheese1 w_h">
        <img src="./assests/image/hamburger_53876-25481-re2.png" alt="hum2" class="hum2 w_h">
        <img src="./assests/image/hamburger_53876-25481-remov3.png" alt="hum3" class="hum3 w_h">
        <img src="./assests/image/cheese-burger-cartoon-icon4.png" alt="cheese4" class="cheese4 w_h">
        <div class="container">
            <div class="d_flex d_flex_direction align_items_center">
                <h2 class="main1 ff fs">WELCOME TO</h2>
                <img src="./assests/image/logoimg.png" alt="logoimg" class="logoimg">
                <img src="./assests/image/Group120.png" alt="group1" class="group1">
            </div>

            <img src="./assests/image/cheese-burger-cartoon-icon-illustration_138676-2450-removebg-preview11.png"
                alt="img1" class="img1 w_h">
            <img src="./assests/image/hamburger_53876-25481-removebg-preview12.png" alt="img2" class="img2 w_h">
            <img src="./assests/image/hamburger_53876-25481-removebg-preview13.png" alt="img3" class="img3 w_h">
            <img src="./assests/image/cheese-burger-cartoon-icon4.png" alt="img4" class="img4 w_h">

        </div>
    </section>
    <section class="bg_color">
        <div class="container ">
            <div class="row">
                <div class="col_6 col_lg_12">
                    <h2 class="main2 ff fs">It was popularised</h2>
                    <p class="main3 ff fs">Have you heard? We’re hiring! We have 3,333 working positions to fill on the
                        Solana blockchain.
                        Once all positions are
                        filled it’s crucial to stay on your toes because the corporate penguins are coming! Any penguins
                        caught chilling on the
                        floor when corporate arrives will be immediately fired and swept away! This makes SFFB a
                        deflationary collection until
                        we reach a maximum staff of 1,666 mcnoots in total.</p>
                    <button class="main_btn">DISCOVER MORE</button>
                </div>
                <div class="col_6 col_lg_12 d_flex overflow-hidden">
                    <img src="./assests/image/image123.png" alt="img123" class="img123 w_100">
                </div>
            </div>
        </div>
    </section>
    <section class="bg_yellows">
        <div class="container">
            <div class="row ptb">
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image71.png" alt="img71" class="img71 w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image72.png" alt="img72" class="img72 img-sm-pt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image73.png" alt="img73" class="img73 img-sm-pt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image74.png" alt="img74" class="img74 img-sm-pt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image75.png" alt="img75" class="img75 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image76.png" alt="img76" class="img76 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image77.png" alt="img77" class="img77 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image78.png" alt="img78" class="img78 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image79.png" alt="img79" class="img79 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image80.png" alt="img80" class="img80 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image81.png" alt="img81" class="img81 imgpt w_100">
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image82.png" alt="img82" class="img82 imgpt w_100">
                </div>

            </div>
        </div>
    </section>
    <section class="bg_red overflow-hidden">
        <div class="container">
            <div class="row main_pb d_flex_direction">
                <div class="">
                    <h1 class="main7 ff fs">Supplies</h1>
                </div>
                <div class="row">
                    <div class="col_3 col_lg_4 col_md_6 col_sm_12 d_flex d_flex_direction align_items_center ">
                        <h2 class="main8 ff fs">3,313</h2>
                        <p class="main9 ff fs">Public Sale</p>
                    </div>
                    <div class="col_3 col_lg_4 col_md_6 col_sm_12 d_flex d_flex_direction align_items_center pt-sm">
                        <h2 class="main8 ff fs">15</h2>
                        <p class="main9 ff fs">Community Giveaways</p>
                    </div>
                    <div class="col_3 col_lg_4 col_md_6 col_sm_12 d_flex d_flex_direction align_items_center pt-md">
                        <h2 class="main8 ff fs">5</h2>
                        <p class="main9 ff fs">Marketing / Influencers</p>
                    </div>
                    <div class="col_3 col_lg_4 col_md_6 col_sm_12 d_flex d_flex_direction align_items_center pt-lg">
                        <h2 class="main8 ff fs">15</h2>
                        <p class="main9 ff fs">Maximum Supply</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_yellow relative bur-pb">
        <div class="container">
            <div class=" row align_items_center d_flex_direction">
                <h2 class="main11 ff fs">ROADMAP 1.0</h2>
                <img src="./assests/image/burger1.png" alt="burger1" class="burger1">
                <img src="./assests/image/burger2.png" alt="burger2" class="burger2">
                <img src="./assests/image/burger3.png" alt="burger3" class="burger3">
                <img src="./assests/image/burger4.png" alt="burger4" class="burger4">
                <img src="./assests/image/barger5.png" alt="burger5" class="burger5">
                <img src="./assests/image/burger6.png" alt="burger6" class="burger6">
                <img src="./assests/image/burger7.png" alt="burger7" class="burger7">
                <img src="./assests/image/burger8.png" alt="burger8" class="burger8">


                <div class="timeline">
                    <div class="card left-card">
                        <div class="text-box">
                            <h2 class="ff fs fw2">Q4 2021</h2>
                            <p class="ff fs fw1">1. Launch SFFB</p>
                            <p class="ff fs fw1">2. SELL OUT</p>
                            <p class="ff fs fw1">3. Apply for secondary marketplace listings</p>
                        </div>
                    </div>
                    <div class="card right-card">
                        <div class="text-box">
                            <h2 class="ff fs fw2">Q1 2022</h2>
                            <p class="ff fs fw1">1. Charity Giveaway</p>
                            <p class="ff fs fw1">2. Launch Adopt-A-Penguin Program</p>
                            <p class="ff fs fw1">3. Secure Partnerships</p>
                        </div>
                    </div>
                    <div class="card left-card">
                        <div class="text-box">
                            <h2 class="ff fs fw2">Q2 2022</h2>
                            <p class="ff fs fw1">1. SFFB Merch Release</p>
                            <p class="ff fs fw1"> 2. Stay tune for Roadmap 2.0
                            </p>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </section>
    <section class="bg-colr">
        <div class="container d_flex align_items_center d_flex_direction">
            <h2 class="team1 ff fs">Team</h2>
            <div class="row team-mb">
                <div class="col_3 col_lg_4 col_md_6 col_sm_12">
                    <img src="./assests/image/image11.png" alt="img11" class="img11 w_100">
                    <h3 class="team2 ff fs">Jhone Doe</h3>
                    <p class="team3 ff fs">Manager</p>
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12 im-mt-sm">
                    <img src="./assests/image/image12.png" alt="img12" class="img12 w_100">
                    <h3 class="team2 ff fs">Jhone Doe</h3>
                    <p class="team3 ff fs">Manager</p>
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12 im-mt-md">
                    <img src="./assests/image/image13.png" alt="img13" class="img13 w_100">
                    <h3 class="team2 ff fs">Jhone Doe</h3>
                    <p class="team3 ff fs">Manager</p>
                </div>
                <div class="col_3 col_lg_4 col_md_6 col_sm_12 im-mt-lg">
                    <img src="./assests/image/image14.png" alt="img14" class="img14 w_100">
                    <h3 class="team2 ff fs">Jhone Doe</h3>
                    <p class="team3 ff fs">Manager</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg_colorl">
        <div class="container">
            <div class="row align_items_center justify_content_center d_flex_direction">
                <h2 class="ff fs faq">FAQ</h2>
                <ul class="accordian">
                    <li>
                        <label for="first">Amet vel eget nisi, sed ut massa turpis sodales nunc.
                            <span>&#x3e;</span>
                        </label>
                        <input type="radio" name="accordion" id="first" checked>
                        <div class="content">
                            <p class="ff fs fz1 mtop">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar
                                in. Quis
                                sed at
                                sodales aliquam. Amet fermentum,
                                lectus nulla tincidunt egestas.</p>
                        </div>
                    </li>
                    <li>
                        <label for="second">Amet vel eget nisi, sed ut massa turpis sodales nunc.
                            <span>&#x3e;</span>
                        </label>
                        <input type="radio" name="accordion" id="second" checked>
                        <div class="content">
                            <p class="ff fs fz1 mtop">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar
                                in. Quis
                                sed at
                                sodales aliquam. Amet fermentum,
                                lectus nulla tincidunt egestas.</p>
                        </div>
                    </li>
                    <li>
                        <label for="third">Amet vel eget nisi, sed ut massa turpis sodales nunc.
                            <span>&#x3e;</span>
                        </label>
                        <input type="radio" name="accordion" id="third" checked>
                        <div class="content">
                            <p class="ff fs fz1 mtop">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar
                                in. Quis
                                sed at
                                sodales aliquam. Amet fermentum,
                                lectus nulla tincidunt egestas.</p>
                        </div>
                    </li>
                    <li>
                        <label for="fourth">Amet vel eget nisi, sed ut massa turpis sodales nunc.
                            <span>&#x3e;</span>
                        </label>
                        <input type="radio" name="accordion" id="fourth" checked>
                        <div class="content">
                            <p class="ff fs fz1 mtop">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar
                                in. Quis
                                sed at
                                sodales aliquam. Amet fermentum,
                                lectus nulla tincidunt egestas.</p>
                        </div>
                    </li>
                    <li>
                        <label for="fifth">Amet vel eget nisi, sed ut massa turpis sodales nunc.
                            <span>&#x3e;</span>
                        </label>
                        <input type="radio" name="accordion" id="fifth" checked>
                        <div class="content">
                            <p class="ff fs fz1 mtop">Enim scelerisque quisque egestas velit, eget tempus, arcu pulvinar
                                in. Quis
                                sed at
                                sodales aliquam. Amet fermentum,
                                lectus nulla tincidunt egestas.</p>
                        </div>
                    </li>
                </ul>
                <img src="./assests/image/logo(111).png" alt="logo111" class="logo111img">
                <div class="d_flex">
                    <img src="./assests/image/Vector1.png" alt="vec1" class="vector1img">
                    <img src="./assests/image/Vector2.png" alt="Vector2" class="vector2img">
                </div>
                <p class="ff fs pb">@Copyright 2021 </p>
            </div>
        </div>
    </section>
</body>

</html>